'robots_file:output/robots.txt', (0, 136)
'copy_files', (512, 56)
'copy_assets:output/assets/css/html4css1.css', (1024, 407)
'copy_assets:output/assets/js/jquery.min.js', (1536, 420)
'render_galleries:output/galleries/index.html', (2048, 3611)
'render_taxonomies:output/categories/index.html', (6144, 1347)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (7680, 433)
'render_site', (8192, 56)
'sitemap:output/sitemap.xml', (8704, 1328)
'render_taxonomies', (10240, 56)
'copy_assets:output/assets/css/code.css', (10752, 141)
'copy_assets:output/assets/js/justified-layout.min.js', (11264, 428)
'copy_assets:output/assets/css/baguetteBox.min.css', (11776, 421)
'render_listings', (12288, 56)
'redirect', (12800, 56)
'create_bundles:output/assets/js/all-nocdn.js', (13312, 821)
'copy_assets:output/assets/js/moment-with-locales.min.js', (14336, 435)
'create_bundles:output/assets/css/all.css', (14848, 932)
'render_sources:output/posts/test/index.ipynb', (15872, 239)
'render_galleries:output/galleries', (16384, 145)
'copy_assets:output/assets/js/popper.min.js', (16896, 420)
'create_bundles:output/assets/js/all.js', (17408, 274)
'copy_assets:output/assets/css/nikola_rst.css', (17920, 411)
'render_pages:output/posts/test/index.html', (18432, 5344)
'copy_assets:output/assets/js/bootstrap.min.js', (24064, 426)
'sitemap', (24576, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (25088, 418)
'robots_file', (25600, 56)
'render_sources', (26112, 56)
'render_taxonomies:output/2019/index.html', (26624, 2277)
'create_bundles:output/assets/css/all-nocdn.css', (29184, 1076)
'copy_assets:output/assets/js/fancydates.min.js', (30720, 414)
'copy_assets:output/assets/css/bootstrap.min.css', (31232, 431)
'render_taxonomies:output/archive.html', (31744, 1930)
'copy_assets:output/assets/xml/rss.xsl', (33792, 397)
'copy_assets:output/assets/css/bootblog.css', (34304, 417)
'copy_assets:output/assets/js/fancydates.js', (34816, 406)
'render_posts:cache/pages/about.html', (35328, 342)
'create_bundles', (35840, 56)
'copy_assets:output/assets/xml/atom.xsl', (36352, 399)
'copy_assets:output/assets/js/html5.js', (36864, 397)
'render_galleries', (37376, 56)
'post_render', (37888, 56)
'sitemap:output/sitemapindex.xml', (38400, 255)
'copy_assets:output/assets/js/baguetteBox.min.js', (38912, 417)
'copy_assets:output/assets/css/rst.css', (39424, 395)
'copy_assets:output/assets/js/gallery.min.js', (39936, 408)
'render_pages:output/pages/about/index.html', (40448, 2951)
'render_posts', (43520, 56)
'render_posts:timeline_changes', (44032, 109)
'render_posts:cache/posts/test.html', (44544, 349)
'copy_assets', (45056, 56)
'copy_assets:output/assets/css/ipython.min.css', (45568, 414)
'_scan_locs:sitemap', (46080, 643)
'copy_assets:output/assets/css/rst_base.css', (47104, 408)
'copy_assets:output/assets/js/gallery.js', (47616, 401)
'scale_images', (48128, 56)
'copy_assets:output/assets/css/theme.css', (48640, 413)
'render_taxonomies:output/rss.xml', (49152, 472)
'render_taxonomies:output/index.html', (49664, 4914)
'render_pages', (54784, 56)
'render_listings:output/listings/index.html', (55296, 1540)
'render_sources:output/pages/about/index.md', (57344, 234)
'render_galleries:output/galleries/rss.xml', (57856, 3607)
